<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="border">
        <div class="container-fluid">
            <div class="row">
                <div class="col-50 border">
                    <div class="content-header"></div>
                </div>
                <div class="col-50 border">
                    <div class="content-header"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main>

    </main>

    <!-- FOOTER -->
    <footer>

    </footer>
</body>
</html>